<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AmplaTools.ProjectCreate.Excel.ExcelSpreadsheet" BaseTypeListCollapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQARAAGEAAAAQAAAAAgAAAAAAAAAEAQAACAEAAAg=</HashCode>
      <FileName>ExcelSpreadsheet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AmplaTools.ProjectCreate.Excel.Writer.WorksheetWriter" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Writer\WorksheetWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="AmplaTools.ProjectCreate.Excel.IExcelSpreadsheet">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>IExcelSpreadsheet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AmplaTools.ProjectCreate.Excel.IWorksheet">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IWorksheet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AmplaTools.ProjectCreate.Excel.Reader.IWorksheetReader">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Reader\WorksheetReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AmplaTools.ProjectCreate.Excel.Writer.IWorksheetWriter">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Writer\WorksheetWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>