<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AmplaTools.ProjectCreate.Excel.UnitTests" Label="AmplaTools.ProjectCreate.Excel.UnitTests" Category="Project" />
    <Node Id="ClosedXML 0.68.1" Label="ClosedXML 0.68.1" Category="Package" />
    <Node Id="DocumentFormat.OpenXml 1.0" Label="DocumentFormat.OpenXml 1.0" Category="Package" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
    <Node Id="AmplaTools.ProjectCreate.Excel" Label="AmplaTools.ProjectCreate.Excel" Category="Project" />
    <Node Id="ClosedXML 0.68.1" Label="ClosedXML 0.68.1" Category="Package" />
    <Node Id="DocumentFormat.OpenXml 1.0" Label="DocumentFormat.OpenXml 1.0" Category="Package" />
    <Node Id="AmplaTools.ProjectCreate.UnitTests" Label="AmplaTools.ProjectCreate.UnitTests" Category="Project" />
    <Node Id="NUnit 2.6.2" Label="NUnit 2.6.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="ClosedXML 0.68.1" Target="DocumentFormat.OpenXml 1.0" Category="Package Dependency" />
    <Link Source="AmplaTools.ProjectCreate.Excel.UnitTests" Target="ClosedXML 0.68.1" Category="Installed Package" />
    <Link Source="AmplaTools.ProjectCreate.Excel.UnitTests" Target="NUnit 2.6.2" Category="Installed Package" />
    <Link Source="ClosedXML 0.68.1" Target="DocumentFormat.OpenXml 1.0" Category="Package Dependency" />
    <Link Source="AmplaTools.ProjectCreate.Excel" Target="ClosedXML 0.68.1" Category="Installed Package" />
    <Link Source="AmplaTools.ProjectCreate.UnitTests" Target="NUnit 2.6.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>